manifest/csdpmi7s.mft
manifest/csdpmi7s.ver
src/cwsdpmi/dalloc.c
src/cwsdpmi/exphdlr.c
src/cwsdpmi/paging.c
src/cwsdpmi/utils.c
src/cwsdpmi/control.c
src/cwsdpmi/valloc.c
src/cwsdpmi/ehdrfix.c
src/cwsdpmi/cwsparm.c
src/cwsdpmi/vds.c
src/cwsdpmi/control.h
src/cwsdpmi/dalloc.h
src/cwsdpmi/valloc.h
src/cwsdpmi/utils.h
src/cwsdpmi/paging.h
src/cwsdpmi/gotypes.h
src/cwsdpmi/idt.h
src/cwsdpmi/mswitch.h
src/cwsdpmi/dpmisim.h
src/cwsdpmi/tss.h
src/cwsdpmi/vcpi.h
src/cwsdpmi/xms.h
src/cwsdpmi/exphdlr.h
src/cwsdpmi/gdt.h
src/cwsdpmi/cwsdstub.asm
src/cwsdpmi/doutils.asm
src/cwsdpmi/dpmisim.asm
src/cwsdpmi/mswitch.asm
src/cwsdpmi/start.asm
src/cwsdpmi/tables.asm
src/cwsdpmi/xms.asm
src/cwsdpmi/vcpi.asm
src/cwsdpmi/unload.asm
src/cwsdpmi/uextmem.asm
src/cwsdpmi/segdefs.inc
src/cwsdpmi/gdt.inc
src/cwsdpmi/vcpi.inc
src/cwsdpmi/tss.inc
src/cwsdpmi/makefile
src/cwsdpmi/COPYING.CWS
src/cwsdpmi/COPYING
