#
# DSM for gcc 9.3.0
#

dsm-file-version: 1.1
dsm-name: objc930b
dsm-version: 0.5.0

dsm-author: @porter@
dsm-author-email: @e_mail@

name: objc
version: 9.3.0
manifest: objc930b
type: binaries
sources-dsm: gcc930s
short-description: GNU Compiler Collection, Objective C compiler
organisation: Free Software Foundation
license: GNU General Public License
web-site: http://gcc.gnu.org

porter: @porter@
porter-email: @e_mail@

simtelnet-path: v2gnu/
zip: objc930b.zip

#
# Dependencies
#

replaces: objc < 9.3.0

requires: DPMI
requires: djdev 
requires: binutils >= 2.30
requires: gcc 9.3.0
conflicts-with: objc < 9.3.0

# For reading docs
depends-on: info-reader
